app/views/users/create.html.slim
= turbo_frame_tag "user_data" do
  section.fixed.top-0.left-0.right-0.bottom-0.flex.items-center.w-full.h-full.p-4.bg-coolGray-800.bg-opacity-80.overflow-y-auto.bg-gray-700[data-controller="add-employment"]
    .max-w-lg.w-full.m-auto.p-8.bg-white.rounded-md
      ul.flex.flex-wrap.-m-1.5.justify-end.mb-2
        li.p-1.5
          a.inline-block.w-3.h-3.bg-coolGray-100.rounded-full.bg-gray-100.bg-orange-400[href="#"]
            span.text-gray-400.text-xxs.border.p-1.rounded-full.bg-orange-400.hidden
              | 1
        li.p-1.5
          a.inline-block.w-3.h-3.rounded-full.bg-gray-100[href="#"]
        li.p-1.5
          a.inline-block.w-3.h-3.bg-coolGray-100.rounded-full.bg-gray-100[href="#"]
        li.p-1.5
          a.inline-block.w-3.h-3.bg-coolGray-100.rounded-full.bg-gray-100[href="#"]
        li.p-1.5
          a.inline-block.w-3.h-3.bg-coolGray-100.rounded-full.bg-gray-100[href="#"]
        li.p-1.5
          a.inline-block.w-3.h-3.bg-coolGray-100.rounded-full.bg-gray-100[href="#"]
      .bg-coolGray-50.rounded-md.mb-5.p-1.border-b.border-gray-100
        img.mx-auto.object-cover.h-36[src="https://static.shuffle.dev/uploads/files/b8/b8308e780b75f7bf1e1abc86fae652e3b7ff5634/Name-Icon-1.png" alt=""]
      p.font-semibold.text-coolGray-900.text-lg
        | Employment Data
      p.mb-6.text-sm.text-coolGray-500.text-gray-300
        | Please enter your details below.
      = form_for(@user, url: employments_path , data:{ controller: "employment", add_employment_target: "form"}) do |form|
        = form.hidden_field :first_name
        = form.hidden_field :last_name
        = form.hidden_field :nick_name
        = form.hidden_field :phone_number
        = form.hidden_field :email
        div[data-add-employment-target="parentBlock"]
          = form.fields_for :employments  do |employment|
            div[data-add-employment-target="employmentBlock"]
              .flex.w-full
                .flex.flex-wrap.-m-3.mb-2.pr-2[data-controller="validate-date"]
                  .w-full.md:flex-1.p-3
                    p.mb-1.5.font-medium.text-coolGray-800.text-sm.text-gray-600
                      | Started Date
                    = employment.date_field :date_started, { class:"js-input js-date w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input h-10 border-gray-200",
                      data:{ action:"input->add-employment#checkSubmitAvailability change->validate-date#validateDate", validate_date_target: "dateField"} }
                    p.text-xs.text-red-500.my-1.hidden[data-validate-date-target="dateError"]
                      | please enter valid date
                .flex.flex-wrap.-m-3.mb-2.pl-2[data-controller="validate-date"]
                  .w-full.md:flex-1.p-3
                    p.mb-1.5.font-medium.text-coolGray-800.text-sm.text-gray-600
                      | Ended Date
                    = employment.date_field :date_ended, { maxlength: 10, class:"js-input js-date w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input h-10 border-gray-200",
                      data:{ validate_date_target:"dateField",action:"input->add-employment#checkSubmitAvailability change->validate-date#validateDate"} }
                    p.text-xs.text-red-500.my-1.hidden[data-validate-date-target="dateError"]
                      | please enter valid date
              .flex.flex-wrap.-m-3.mb-2[data-controller="employer"]
                .w-full.md:flex-1.p-3
                  p.mb-1.5.font-medium.text-coolGray-800.text-sm.text-gray-600
                    | Employer
                  = employment.text_field :employer, { class:"js-input w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input h-10 border-gray-200",
                    placeholder:"", data: { employer_target: "employer", action:"change->employer#validateEmployer input->add-employment#checkSubmitAvailability" } }
                  p.text-xs.text-red-500.my-1.hidden[data-employer-target="employerError"]
                    | please enter valid employer
      .flex.-m-2
        .w-full.p-2
          button.flex.flex-wrap.justify-center.w-full.px-4.py-2.5.bg-white.font-medium.text-base.text-coolGray-500.hover:text-coolGray-600.border.border-coolGray-200.hover:border-coolGray-300.rounded-md.shadow-button[type="button" data-action="click->add-employment#addNewEmployment"]
            p
              | Add New
        .w-full.p-2
          button.opacity-25.flex.flex-wrap.justify-center.w-full.px-4.py-2.5.font-medium.text-base.text-white.border.rounded-md.shadow-button.bg-orange-500.border-orange-500.hover:bg-orange-600[type="button" data-action="click->add-employment#validateForm" data-add-employment-target="sbmtBtn" disabled]
            p
              | Next

app/views/users/create.html.erb
<%= turbo_frame_tag "user_data" do %>
  <section class="fixed top-0 left-0 right-0 bottom-0 flex items-center w-full h-full p-4 bg-coolGray-800 bg-opacity-80 overflow-y-auto bg-gray-700" data-controller="add-employment">
    <div class="max-w-lg w-full m-auto p-8 bg-white rounded-md">
      <ul class="flex flex-wrap -m-1.5 justify-end mb-2">
        <li class="p-1.5">
          <a class="inline-block w-3 h-3 bg-coolGray-100 rounded-full bg-gray-100 bg-orange-400" href="#">
            <span class="text-gray-400 text-xxs border p-1 rounded-full bg-orange-400 hidden">1</span>
          </a>
        </li>
        <li class="p-1.5"><a class="inline-block w-3 h-3 rounded-full bg-gray-100" href="#"></a></li>
        <li class="p-1.5"><a class="inline-block w-3 h-3 bg-coolGray-100 rounded-full bg-gray-100" href="#"></a></li>
        <li class="p-1.5"><a class="inline-block w-3 h-3 bg-coolGray-100 rounded-full bg-gray-100" href="#"></a></li>
        <li class="p-1.5"><a class="inline-block w-3 h-3 bg-coolGray-100 rounded-full bg-gray-100" href="#"></a></li>
        <li class="p-1.5"><a class="inline-block w-3 h-3 bg-coolGray-100 rounded-full bg-gray-100" href="#"></a></li>
      </ul>
      <div class="bg-coolGray-50 rounded-md mb-5 p-1 border-b border-gray-100">
        <img class="mx-auto object-cover h-36" src="https://static.shuffle.dev/uploads/files/b8/b8308e780b75f7bf1e1abc86fae652e3b7ff5634/Name-Icon-1.png" alt="">
      </div>
      <p class="font-semibold text-coolGray-900 text-lg">Employment Data</p>
      <p class="mb-6 text-sm text-coolGray-500 text-gray-300">Please enter your details below.</p>
      <%= form_for(@user, url: employments_path , data:{ controller: "employment", add_employment_target: "form"}) do |form| %>
        <%= form.hidden_field :first_name %>
        <%= form.hidden_field :last_name %>
        <%= form.hidden_field :nick_name %>
        <%= form.hidden_field :phone_number %>
        <%= form.hidden_field :email %>
        
        <div data-add-employment-target="parentBlock">
          <%= form.fields_for :employments  do |employment| %>
            <div data-add-employment-target="employmentBlock">
              <div class="flex w-full">
                <div class="flex flex-wrap -m-3 mb-2 pr-2" data-controller="validate-date">
                  <div class="w-full md:flex-1 p-3">
                    <p class="mb-1.5 font-medium text-coolGray-800 text-sm text-gray-600">Started Date</p>
                    <%= employment.text_field :date_started, { maxlength: 10, class:"js-input js-date w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input h-10 border-gray-200",
                      data:{ action:"blur->validate-date#validateDate input->validate-date#formatDate change->validate-date#validateDate  blur->add-employment#checkSubmitAvailability", validate_date_target: "dateField"} } %>
                    <p class="text-xs text-red-500 my-1 hidden" data-validate-date-target="dateError">please enter valid date</p>
                  </div>
                </div>
                <div class="flex flex-wrap -m-3 mb-2 pl-2" data-controller="validate-date">
                  <div class="w-full md:flex-1 p-3">
                    <p class="mb-1.5 font-medium text-coolGray-800 text-sm text-gray-600">Ended Date</p>
                    <%= employment.text_field :date_ended, { maxlength: 10, class:"js-input js-date w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input h-10 border-gray-200",
                      placeholder:"", data:{ validate_date_target:"dateField",action:"blur->add-employment#checkSubmitAvailability blur->validate-date#validateDate change->validate-date#validateDate input->validate-date#formatDate"} } %>
                    <p class="text-xs text-red-500 my-1 hidden" data-validate-date-target="dateError">please enter valid date</p>

                  </div>    
                </div>
              </div>
              <div class="flex flex-wrap -m-3 mb-2" data-controller="employer">
                <div class="w-full md:flex-1 p-3">
                  <p class="mb-1.5 font-medium text-coolGray-800 text-sm text-gray-600">Employer</p>
                    <%= employment.text_field :employer, { class:"js-input w-full px-4 py-2.5 text-base text-coolGray-900 font-normal outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input h-10 border-gray-200",
                    placeholder:"", data: { employer_target: "employer", action:"change->employer#validateEmployer blur->add-employment#checkSubmitAvailability" } } %>
                  <p class="text-xs text-red-500 my-1 hidden" data-employer-target="employerError">please enter valid employer</p>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
      <div class="flex -m-2">
        <div class="w-full p-2">
          <button class="flex flex-wrap justify-center w-full px-4 py-2.5 bg-white font-medium text-base text-coolGray-500 hover:text-coolGray-600 border border-coolGray-200 hover:border-coolGray-300 rounded-md shadow-button" type="button" data-action="click->add-employment#addNewEmployment">
            <p>Add New</p>
          </button>
        </div>
        <div class="w-full p-2">
          <button class="opacity-25 flex flex-wrap justify-center w-full px-4 py-2.5 font-medium text-base text-white border rounded-md shadow-button bg-orange-500 border-orange-500 hover:bg-orange-600" type="button"
            data-action="click->add-employment#validateForm" data-add-employment-target="sbmtBtn" disabled>
            <p>Next</p>
          </button>
        </div>
      </div>
    </div>
  </section>
<% end %>
